Congestion Window Update Algorithm (learned + safe-guards)

Features at time t:

  goodput(t), rtt(t), loss(t), rttvar(t), retrans_delta(t), cwnd(t)

  goodput(t-1), rtt(t-1), loss(t-1), delta_cwnd(t-1)


Learned linear model for delta_cwnd:

  delta = 6.986349
        + (-0.085283) * goodput_mbps
        + (-13.470807) * rtt_ms
        + (0.210838) * loss
        + (16.777811) * rttvar_ms
        + (1.054192) * retrans_delta
        + (-0.153815) * cwnd
        + (-0.103735) * goodput_mbps_prev
        + (20.702459) * rtt_ms_prev
        + (0.085595) * loss_prev
        + (0.174631) * delta_cwnd_prev

Update rule per sampling interval:

  if loss(t) > 0:

      cwnd <- max(1, 0.5 * cwnd)
  else:

      cwnd <- max(1, cwnd + clamp(delta, -0.5*cwnd, 0.5*cwnd))

Notes:

- retrans_delta is derived from cumulative retrans counters.
- loss is used directly as provided by the trace (not differenced).
- lag features capture temporal dependence in TCP cwnd evolution.